{
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc --downlevelIteration src/* --outDir dist/"
  },
  "dependencies": {
    "@dxos/client": "^0.5.8",
    "cambria": "^0.1.2",
    "octokit": "^4.0.2"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}